<!DOCTYPE html>
<html>
<head>
    <title>Example Page</title>
    <style>
        a.download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px; /* Add margin between the buttons */
        }

        a.download-button:hover {
            background-color: #0056b3;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }
        header, footer {
            background-color: rgb(9, 168, 221);
            color: white;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 100px; /* Adjust the size of the logos */
            height: auto;
        }
        header .logo-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        h1 {
            color: #333;
        }
        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(255, 255, 255); /* Adjust the text color */
            padding: 10px;
            font-size: 13px; /* Adjust the font size */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-images">
            <img class="logo-htw" src="{{ url_for('static', filename='htw.jpg') }}" alt="Image 1">
        </div>
    </header>
    <h1>Download  CSV example file</h1>
    <p1>The example files are not to be used to train or test the model</p1>
    <br>
    <p2>The example files show possible features in training and testing data </p2>
    <br><br>

    <a href="{{ url_for('download_training') }}" download="training_example.csv" class="download-button">Download Training Example</a>

    <a href="{{ url_for('download_testing') }}" download="testing_example.csv" class="download-button">Download Testing Example</a>
    <footer>
        Hier könnte Ihre Werbung stehen
    </footer>
</body>
</html>
