<!DOCTYPE html>
<html>
<head>
    <title>Upload Test Data</title>
    <style>
        .main-content {
            margin-top: 10px;
            text-align: left;
            margin-left: 10px; /* Adjust the margin as needed */
        }
        .example-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 100px;
        }

        .example-button:hover {
            background-color: #0056b3;
        }
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }
        header, footer {
            background-color: rgb(9, 168, 221);
            color: white;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 100px; /* Adjust the size of the logos */
            height: auto;
        }
        header .logo-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        h1 {
            color: #333;
        }
        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(255, 255, 255); /* Adjust the text color */
            padding: 10px;
            font-size: 13px; /* Adjust the font size */
        }
        .title {
            margin-top: 0px; /* Adjust the margin as needed */
            font-size: 30px; /* Adjust the font size as needed */
            text-align: left; /* Center the text */
            color: #000000; /* Adjust the text color as needed */
        }
        
    </style>

</head>
<body>
    <header>
        <div class="logo-images">
            <img class="logo-htw" src="{{ url_for('static', filename='htw.jpg') }}" alt="Image 1">
        </div>
    </header>
    <div class="main-content">
        <div class="title">
            <p>Upload Test csv File </p>
        </div>
        {% if not html_response %}
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert">
                        {{ messages[0] }}
                    </div>
                {% endif %}
            {% endwith %}
            <form method="POST" action="/upload-test" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </form>


            <form method="GET" action="/main">
                <input type="submit" value="Main Page" class="example-button">
            </form>
        {% else %}
            {{ html_response | safe }}
        {% endif %}
    </div>
    <footer>
        Hier könnte Ihre Werbung stehen
    </footer>
</body>
</html>
